@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

*, *::after, *::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{

  --ff-main: 'Overpass', sans-serif;
  --ff-2: 'Ubuntu', sans-serif;

  --fs-1: 45px;

  --bg-header:         #ff525d;
  --bg-btn-hover:      #ff7a85;
  --clr-li-header:     #1f3f5b;

  --clr-light:         #ffffff;
  --clr-dark:          #4b5862;

  --clr-body-dark:     #2c2d3f;
  --clr-body-very-dark:#3f4164;


  --bg-footer:         #25252d;
  --li-footer:         #c8c8cb;
  --li-footer-2:     hsla(240, 16%, 92%, 0.633);

  --b: 1px solid black;

  --cent3:  300;
  --cent4:  400;
  --cent5:  500;
  --cent6:  600;
  --cent7:  700;
}


body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: var(--ff-main);
}
button{
  font-family: var(--ff-main);
}
.ff-2{
  font-family: var(--ff-2);
}
.fw-1{
  font-weight: lighter;
}
.fw-2{
  font-weight: bolder;
}
.bg-none{
  background-color: transparent;
}
.br-none{
  border: none;
}
.bg-light{
  background-color: var(--clr-light);
}
.br-light{
  border: 2px solid var(--clr-light);
}
.clr-light{
  color: var(--clr-light);
}
.clr-orange{
  color: var(--bg-btn-hover);
  transition: 0.2s;
}
p{
  line-height: 25px;
}



header{ 
  padding: 60px 100px 0px 100px;
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-header);
  border-radius: 0px 0px 0px 80px;
}
nav{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.main-nav{
  margin-left: 40px;
  display: flex;
  flex: 4;
  align-items: center;
  gap: 20px;
  list-style: none;
}
.title{
  font-size: 18px;
  padding: 3px;
}
.nav{
  position: relative;
}
.subnav{
  display: none;
  list-style: none;
  position: absolute;
  top: 28px;
  width: 130px;
  transition: 0.5s;
  background-color: var(--clr-light);
  padding: 10px;
  border-radius: 5px;
}
.left{
  left: -10px;
}
.center{
  left: -5px;
}
.link-dark{
  color: var(--clr-body-dark);
  text-decoration: none;
  padding: 15px;

}
.header-btn{
  display: flex;
  align-items: center;
  flex: 1;
  gap: 20px;
  list-style: none;
}
h1{
  margin-top: 100px;
  margin-bottom: 30px;
  font-size: var(--fs-1);
}

h1~p{
  margin-bottom: 70px;
}
.last-btn{
  display: flex;
  gap: 25px;
}
.last-btn button, .header-btn button{
  width: 120px;
  height: 40px;
  border-radius: 30px;
}
.nav img{
  transition: 0.2s;
}









main{
  width: 100%;
}
section{
  display: flex;
  width: 100%;
  height: 100vh;
  margin-top: 30px;
  flex-direction: column;
  gap: 20px;
  padding-left: 100px;
  background-image: url(editor-desktop.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 135% 0;
}
section h2{
  font-size: calc( var(--fs-1) * 0.7 );
  width: 100%;
  margin-bottom: 50px;
  margin-top: 70px;
  text-align: center;
}
h3{
  font-size: 23px;
}
section h3, section p{
  width: 40%;
}




article{
  position: relative;
  margin-top: 40px;
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  background-image: url(illustration-phones.svg);
  background-repeat: no-repeat;
  background-position: 100px 50%;
  color: var(--clr-light);
}
article::before{
  content: "";
  background-color: var(--clr-body-dark);
  height: 60vh;
  width: 100%;
  position: absolute;
  top: 60px;
  z-index: -2;
  border-radius: 0px 80px 0px 80px;
  background-image: url(circle.svg);
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: -150px 70%;
}
article h3, article p{
  margin-right: 70px;
  width: 40%;
}
article h3{
  margin-bottom: 30px;
}





.section{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  background-image: url(laptop-desktop.svg);
  background-repeat: no-repeat;
  background-position: -50% 0;
  background-size: contain;
  padding-right: 100px;
}
.section h3, 
.section p{
  width: 40%;
}
.section h3{
  margin-top: 50px;
}
.section p{
  margin-top: 20px;
  margin-bottom: 30px;
  line-height: 25px;
}

footer{
  background-color: var(--bg-footer);
  height: 60vh;
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  margin-top: 40px;
  padding: 40px 250px 0px 90px;
  border-radius: 0px 80px 0px 0px;
}
.footer-logo{
  position: relative;
  top: 10px;
}
.foot-link{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}
.clr-darker{
  color: var(--li-footer);
  text-decoration: none;
  margin-bottom: 30px;
}
.clr-lighter{
  color: var(--li-footer-2);
  text-decoration: none;
  position: relative; 
}


/* 

hover active ...

*/


.clr-orange:active{
  color: var(--clr-light);
  background-color: var(--bg-header);
}
.learn:active{
  background-color: var(--clr-light);
  color: var(--bg-header);
}
.clr-lighter:hover::after{
  content: "";
  background-color: var(--li-footer-2);
  height: 2px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.subnav li a{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.nav:hover  .subnav,
.nav button:focus-within ~ .subnav{
  display: block;
}

.nav:hover img,
.nav button:hover img,
.nav button:focus-within img{
  transform: rotate(180deg);
}

.link-dark:hover,
.link-dark:active{
  font-weight: bolder;
}


/* 

Queries

*/
#side{
  display: none;
}
.sidenav{
 list-style: none;
 height: auto;
 display: flex;
 flex-direction: column;
 gap: 6px;
}
.up{
  display: none;
}
.centre{
  display: none;
}
.down{
  display: none;
}

button:focus-within ~ .up,
button:focus-within ~ .centre,
button:focus-within ~ .down{
  display: flex;
}
button img{
  transition: 0.2s;
}
mainnav button:focus-within img{
  transform: rotate(180deg);
}
#menu{
  position: relative;
}
#close{
  display: none;
}
#side{
  position: relative;
}
#main{
  padding: 20px;
  list-style: none;
  width: 65vw;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: 40px;
  right: 0px;
  background-color: var(--clr-light);
}
.mainnav{
  width: 100%;
  text-align: center;
}
#head-btn{
  width: 100%;
  position: relative;
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  list-style: none;
}
#head-btn::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--clr-dark);
  top: 0;
  left: 0;
}

.menu-dark{
  color: var(--bg-footer);
  text-decoration: none;
}
.menu-dark:hover{
  font-weight: bolder;
}
.login{
  padding: 10px 20px;
  margin-bottom: 20px;
  margin-top: 10px;
}
.bg-orange{
  background-color: var(--bg-header);
  padding: 10px 20px; 
  border-radius: 30px;
  transition: 0.2s;
}
.bg-orange:active{
  color: var(--bg-header);
  background-color: var(--clr-light);
}

@media (max-width: 1100px){
  article h3, article p{
    margin-right: 10px;
    width: 40%;
  }

  section{
    padding-left: 65px;
    background-position: 550px 0px;
  }
  .section{
    padding-right: 10px;
    background-position: -220px 0px;
  }
  article{
    background-position: 20px -20px;
  }
}

@media (max-width: 950px){
  section p,
  article p,
  .section p{
    width: 90vw;
    margin-bottom: 0px;
  }
  section h3,
  article h3,
  .section h3{
    min-width: 150px;
    text-align: center;
  }
  
  h1{
    text-align:center;
  }
  nav{
    display: flex;
    justify-content: space-between;
  }
  .main-nav, .header-btn{
    position: absolute;
    display: none;
  }
  section h2{
    margin-top: 20px;
    margin-bottom: 400px;
  }
  section{
    height: 150vh;
    outline: var(--b);
    background-image: url(editor-mobile.svg);
    background-size: 80%;
    background-position: 50% 15%;
    display: flex;
    min-width: 375px;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
  }
  article{
    outline: var(--b);
    display: flex;
    min-width: 375px;
    height: 100vh;
    flex-direction: column;
    justify-content: flex-end;
    align-items:center;
    text-align: justify;
    background-image: url(illustration-phones.svg);
    background-position: 50% 0px;
    background-size: 70%;
    padding: 0;
  }
  article p{
    margin-bottom: 60px;
  }
  article::before{
    height: 70vh;
    top: auto;
    bottom: 0;
  }
  .section {
    background-image: url(laptop-mobile.svg);
    background-position: 50% 0;
    display: flex;
    min-width: 375px;
    height: 120vh;
    flex-direction: column;
    text-align: justify;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    margin-bottom: 30px;
  }
  footer{
    display: flex;
    flex-direction: column;
    text-align: justify;
    align-items: center;
    height: auto;
    margin: 0;
    padding: 0;
  }
  .footer-logo{
    margin-bottom: 15px;
  }
  .clr-darker{
    margin-bottom: 10px;
    align-self: flex-start;   
  }
  .clr-lighter{
    margin-bottom: 0px;
    align-self: flex-start;
  }
  .foot-link{
    margin-bottom: 40px;
  }

  #side{
    display: flex;
  }

}